<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Exam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.6.1-dist/asset/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../bootstrap-4.6.1-dist/asset/css/adminlte.min.css">
    <link rel="stylesheet" href="../bootstrap-4.6.1-dist/asset/css/style.css">
    <style type="text/css">
       td a.btn {
          font-size: 0.7rem;
       }
 
       td p {
          padding-left: 0.5rem !important;
       }
 
       th {
          padding: 1rem !important;
       }
 
       table tr td {
          padding: 0.3rem !important;
          font-size: 13px;
       }
 
       .bg1 {
          background-color: rgb(160, 20, 79);
       }
 
       .bg2 {
          background-color: rgb(4, 91, 98);
       }
 
       .bg3 {
          background-color: rgb(20, 83, 154);
       }
 
       .bg4 {
          background-color: rgb(109, 65, 161);
       }
 
    </style>
 
 </head>